<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>{{name}}</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="{{Baseurl}}assets/img/favicon.ico" rel="icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="{{Baseurl}}assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="{{Baseurl}}assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="{{Baseurl}}assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="{{Baseurl}}assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="{{Baseurl}}assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="{{Baseurl}}assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: DevFolio
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body class="index-page">
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="{{Baseurl}}assets/img/logo.png" alt=""> -->
          <h1 class="sitename">{{name}}</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li>
              <a href="#hero" class="active">Home<br /></a>
            </li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Projects</a></li>

            <li><a href="#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section dark-background">
        <img src={{Profile-Pic}} alt="Profile-Pic" data-aos="fade-in" width="200px" />

        <div
          class="container d-flex flex-column align-items-center justify-content-center text-center"
          data-aos="fade-up"
          data-aos-delay="100"
        >
          <h2>I am {{name}}</h2>
          <p>
            <span
              class="typed"
              data-typed-items="{{typed_items}}"
            ></span>
          </p>
        </div>
      </section>
      <!-- /Hero Section -->

      <!-- About Section -->
      <section id="about" class="about section">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4">
            <div class="col-md-6">
              <div class="row justify-content-between gy-4">
                <div class="col-lg-5">
                  <img
                    src="{{Profile-Pic}}"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="col-lg-7 about-info">
                  <p><strong>Name: </strong> <span>{{name}}</span></p>
                  <p>
                    <strong>Profile: </strong> <span>full stack developer</span>
                  </p>
                  <p><strong>Email: </strong> <span>{{email}}</span></p>
                  <p><strong>Phone: </strong> <span>{{phone}}</span></p>
                </div>
              </div>

              <div class="skills-content skills-animation">
                <h5>Skills</h5>

                {{skills}}
                <!-- End Skills Item -->
              </div>
            </div>

            <div class="col-md-6">
              <div class="about-me">
                <h4>About me</h4>
                <p>{{about}}</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /About Section -->

      <!-- Resume Section -->
      <section id="resume" class="resume section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Resume</h2>
          <p>{{tagline}}</p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <h3 class="resume-title">Sumary</h3>

              <div class="resume-item pb-0">
                <h4>{{name}}</h4>
                <p>
                  <em
                    >{{about}}</em
                  >
                </p>
                <ul>
                  <li>{{address}}</li>
                  <li>{{phone}}</li>
                  <li>{{email}}</li>
                </ul>
              </div>
              <!-- Edn Resume Item -->

              <h3 class="resume-title">Education</h3>
              {{education_items}}
              <!-- Edn Resume Item -->
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
              <h3 class="resume-title">Professional Experience</h3>
              {{resume_items}}
              <!-- Edn Resume Item -->
            </div>
          </div>
        </div>
      </section>
      <!-- /Resume Section -->

      <!-- Services Section -->
      <section id="services" class="services section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Services</h2>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">
            {{service_items}}
            <!-- End Service Item -->
          </div>
        </div>
      </section>
      <!-- /Services Section -->

      <!-- Stats Section -->
      <section id="stats" class="stats section accent-background">
        <img src="{{Baseurl}}assets/img/stats-bg.jpg" alt="" data-aos="fade-in" />

        <div
          class="container position-relative"
          data-aos="fade-up"
          data-aos-delay="100"
        >
          <div class="row gy-3">
            <div class="col-lg-4 col-md-6">
              <div class="stats-item text-center w-100 h-100">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="{{clients_no}}"
                  data-purecounter-duration="0"
                  class="purecounter"
                  >{{clients_no}}</span
                >
                <p>Clients</p>
              </div>
            </div>
            <!-- End Stats Item -->

            <div class="col-lg-4 col-md-6">
              <div class="stats-item text-center w-100 h-100">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="{{projects_no}}"
                  data-purecounter-duration="0"
                  class="purecounter"
                  >{{projects_no}}</span
                >
                <p>Projects</p>
              </div>
            </div>
            <!-- End Stats Item -->

            <div class="col-lg-4 col-md-6">
              <div class="stats-item text-center w-100 h-100">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="{{support_hours}}"
                  data-purecounter-duration="0"
                  class="purecounter"
                  >{{support_hours}}</span
                >
                <p>Hours Of Support</p>
              </div>
            </div>
            <!-- End Stats Item -->

          </div>
        </div>
      </section>
      <!-- /Stats Section -->

      <!-- Portfolio Section -->
      <section id="portfolio" class="portfolio section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Projects</h2>
          <p>
            Some of my recent projects that I have worked on.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div
            class="isotope-layout"
            data-default-filter="*"
            data-layout="masonry"
            data-sort="original-order"
          >
           
            <div
              class="row gy-4 isotope-container"
              data-aos="fade-up"
              data-aos-delay="200"
            >
           
          {{project_items}}
              <!-- End Portfolio Item -->

            </div>
            <!-- End Portfolio Container -->
          </div>
        </div>
      </section>
      <!-- /Portfolio Section -->

  

      <!-- Contact Section -->
      <section id="contact" class="contact section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <p>
            You can contact me using any method of the following.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="info-wrap" data-aos="fade-up" data-aos-delay="200">
            <div class="row gy-5">
              <div class="col-lg-4">
                <div class="info-item d-flex align-items-center">
                  <i class="bi bi-geo-alt flex-shrink-0"></i>
                  <div>
                    <h3>Address</h3>
                    <p>{{address}}</p>
                  </div>
                </div>
              </div>
              <!-- End Info Item -->

              <div class="col-lg-4">
                <div class="info-item d-flex align-items-center">
                  <i class="bi bi-telephone flex-shrink-0"></i>
                  <div>
                    <h3>Call Us</h3>
                    <p>{{phone}}</p>
                  </div>
                </div>
              </div>
              <!-- End Info Item -->

              <div class="col-lg-4">
                <div class="info-item d-flex align-items-center">
                  <i class="bi bi-envelope flex-shrink-0"></i>
                  <div>
                    <h3>Email Us</h3>
                    <p>{{email}}</p>
                  </div>
                </div>
              </div>
              <!-- End Info Item -->
            </div>
          </div>

          <!-- End Contact Form -->
        </div>
      </section>
      <!-- /Contact Section -->
    </main>

    <footer id="footer" class="footer accent-background">
      <div class="container">
        <div class="copyright text-center">
          <p>
            © <span>Copyright</span>
            <strong class="px-1 sitename">DevFolio</strong>
            <span>All Rights Reserved</span>
          </p>
        </div>
        <div class="social-links d-flex justify-content-center">
          <a href="{{x_link}}" target="_blank"><i class="bi bi-twitter-x"></i></a>
          <a href="{{fb_link}}" target="_blank"><i class="bi bi-facebook"></i></a>
          <a href="{{insta_link}}" target="_blank"><i class="bi bi-instagram"></i></a>
          <a href="{{linkedin_link}}" target="_blank"><i class="bi bi-linkedin"></i></a>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a target="_blank" href="https://profilein.online">ProfileIN</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="{{Baseurl}}assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="{{Baseurl}}assets/vendor/php-email-form/validate.js"></script>
    <script src="{{Baseurl}}assets/vendor/aos/aos.js"></script>
    <script src="{{Baseurl}}assets/vendor/typed.js/typed.umd.js"></script>
    <script src="{{Baseurl}}assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="{{Baseurl}}assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="{{Baseurl}}assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="{{Baseurl}}assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="{{Baseurl}}assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="{{Baseurl}}assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="{{Baseurl}}assets/js/main.js"></script>
  </body>
</html>
